# eztika

./: .project  CHANGELOG.txt  INSTALL.txt  README.txt  RELEASES.txt  build.xml  ezinfo.php
ant/: eztika.properties
classes/datatypes/ezbinaryfile/plugins/: ezmultiparser.php
properties/: eztika.properties
settings/: binaryfile.ini.append.php  binaryfile.ini.append.withxpdf.php
